<!DOCTYPE html>
<html>
<head>
   <title>CS 294-131 Special Topics in Deep Learning, Spring 2017</title>
 </head>
<body>
<STYLE TYPE="text/css">
<!--
TD{font-family: times,serif; font-size: 100%}
TH{font-family: times,serif; font-size: 100%}
H1{font-family: times,serif;font-size: 160%;}
-->
</STYLE>


<h1 align=center> CS 294-131: Special Topics in Deep Learning <br>Spring 2017 </h1>
<br>



    <div id="content">
      <div class="sectionhead" id="Administrative"></div>

      <div class="section">
        <h3>Instructor and co-Instructors:</h3>
<ol>

        <div class="sec_body">
          <a href="https://people.eecs.berkeley.edu/~trevor/">Trevor Darrell</a>, <a href=
          "https://people.eecs.berkeley.edu/~svlevine/">Sergey Levine</a>, <a href=
          "http://www.cs.berkeley.edu/~dawnsong/">Dawn Song</a>
        </div>
</ol>
      </div>

      <div class="section">
        <h3>Teaching Assistant:</h3>
<ol>
        <div class="sec_body">
          <p>Richard Shin, Wei-Cheng Kuo</p>
        </div>
      </div>
</ol>
      <div class="section">
        <h3>Lectures:</h3>
<ol>
        <div class="sec_body">
          Time: Mon 1-2:30pm<br>
          Location: 306 Soda
        </div>
</ol>
      </div>

      <div class="section">

  <h3>Mailing list:</h3>    
To get  announcements about information about the class including guest speakers, and more generally, deep learning talks at Berkeley, please sign up for the <a href="https://groups.google.com/forum/#!forum/berkeley-deep-learning"> talk announcement mailing list </a> for future announcements.
 
   <h3>Course Description</h3>    

    <div class="sec_body">
In recent years, deep learning has enabled huge progress in many domains including computer vision, speech, NLP, and robotics. It has become the leading solution for many tasks, from winning the ImageNet competition to winning at Go against a world champion. This class is designed to help students develop a deeper understanding of deep learning and explore new research directions and applications of deep learning. It assumes that students already have a basic understanding of deep learning. In particular, we will explore a selected list of new, cutting-edge topics in deep learning, including new techniques and architectures in deep learning, security and privacy issues in deep learning, recent advances in the theoretical and systems aspects of deep learning, and new application domains of deep learning such as autonomous driving.

</div>
 

           <h3>Class Format and Project:</h3>
<ol>
            <div class="sec_body">
              <p>This is a lecture, discussion, and project oriented class. Each lecture will focus
              on one of the topics, including a survey of the state-of-the-art in the area and an
              in-depth discussion of the topic. Each week, students are expected to complete
              reading assignments before class and participate actively in class discussion.</p>

              <p>Students will also form project groups and complete a research-quality class
              project. </p>

Course #: COMPSCI 294-131 (Class #34001)
</ol>


       <h3>Enrollment Information:</h3> 
        Please note that this is a graduate-level class. However, with instructors' permission, we do allow qualified undergraduate students to be in the class. If you are an undergraduate student and would like to enroll in the class, 
        please fill out <a
           href="https://docs.google.com/forms/d/e/1FAIpQLSeqTsnv5sBSr6JPGt8RZPfUbRS73cfZBXMZiaC59xNyk1V29Q/viewform">this
           form</a> and come to the first lecture of the class. Qualified undergraduates will be given instructor codes to be allowed to register for the class after the first lecture of the class, subject to space availability.
      </div>

      <div class="section" id="Syllabus">


          <div class="section" id="Prerequisites">
            <h3>Background reading:</h3>
<ol>
            <div class="sec_body">
              <a href="http://www.deeplearningbook.org">Deep Learning</a>, by Ian Goodfellow,
              Yoshua Bengio, and Aaron Courville
            </div>
</ol>
            <div class="section" id="Grading">
            
<hr>
        <div class="notes">
          <div class="sec_body">
            <p>All information is tentative and subject to change.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
